
--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x004814A2 Module: (samp-server.exe)

Registers:
EAX: 0x45BAB1F8	EBX: 0x0019F3B0	ECX: 0x00000000	EDX: 0x42C80000
ESI: 0x02F8E3A0	EDI: 0x028BA818	EBP: 0x0019F7D8	ESP: 0x0019F398
EFLAGS: 0x00010202

Stack:
+0000: 0x028BA818   0x42C80000   0x00006425   0x02F8E388
+0010: 0x0019F7F4   0x00000009   0x00000000   0x00000005
+0020: 0x00000002   0x00000000   0x02000002   0x02F8F530
+0030: 0x0019F3D8   0xFFFFFEAA   0x00000000   0x000001FF
+0040: 0x0019F414   0x02FA9530   0x023F0000   0x00000000
+0050: 0x0049748B   0x0019F4C8   0x0000001B   0x023F9D90
+0060: 0x004974A8   0x0019F3EC   0x00497486   0x0019F5EC
+0070: 0x023F00C0   0x000007FF   0x00000038   0x023F0000
+0080: 0x0000002C   0x0000001B   0x0049916C   0x0000001B
+0090: 0x00000001   0x005907D0   0x00590000   0x00000038
+00A0: 0x00000000   0x023F79B8   0x023F8340   0x00001008
+00B0: 0x023F8360   0x0000000E   0x00000000   0x00000020
+00C0: 0x005901D4   0x00590000   0x00590834   0x00000000
+00D0: 0x00590830   0x023F0000   0x0019F4B0   0x77AA2D00
+00E0: 0x0000002C   0x00000000   0x0019F5B4   0x0000002C
+00F0: 0x023FEA60   0x00000038   0x00000156   0x5D00005D
+0100: 0x00000000   0x00000007   0x00000002   0x00000000
+0110: 0x00000000   0x023F8680   0x0019F4C4   0x77AA2C0E
+0120: 0x00000000   0x00000000   0x0019F650   0x0019F500
+0130: 0x00497486   0x023F0000   0x00000000   0x0049748B

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(E:\Games\samp\gitserver\SampZoneWar\samp-server.exe)
ntdll.dll	A: 0x77A70000 - 0x77BEB000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77290000 - 0x77370000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x778F0000 - 0x77A6E000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x752E0000 - 0x766DF000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x77620000 - 0x776DE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x752A0000 - 0x752D7000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x767B0000 - 0x76CA9000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x74EF0000 - 0x750AD000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x77550000 - 0x775FD000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x747A0000 - 0x747BE000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74790000 - 0x7479A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77370000 - 0x773C8000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x74D70000 - 0x74DB4000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x74E70000 - 0x74EEB000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x77890000 - 0x778D5000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x776E0000 - 0x7782F000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x75150000 - 0x75297000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x74D50000 - 0x74D5C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x771F0000 - 0x7727D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x74E20000 - 0x74E64000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x77280000 - 0x7728F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WINMM.dll	A: 0x71910000 - 0x71934000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x726D0000 - 0x726D8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x74BF0000 - 0x74C4F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x00A90000 - 0x00AB3000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77150000 - 0x7717B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
Whirlpool.dll	A: 0x10000000 - 0x1000C000	(E:\Games\samp\gitserver\SampZoneWar\plugins\Whirlpool.dll)
MSVCR80.dll	A: 0x5E700000 - 0x5E79B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9193_none_d09188224426efcd\MSVCR80.dll)
mysql.dll	A: 0x5E6C0000 - 0x5E6FE000	(E:\Games\samp\gitserver\SampZoneWar\plugins\mysql.dll)
libmysql.dll	A: 0x0F3A0000 - 0x0F8AC000	(E:\Games\samp\gitserver\SampZoneWar\libmysql.dll)
MSVCP120.dll	A: 0x5A590000 - 0x5A601000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x5A610000 - 0x5A6FE000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
Secur32.dll	A: 0x74520000 - 0x7452A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x5F6F0000 - 0x5F702000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x5F690000 - 0x5F6A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x68260000 - 0x68274000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x73090000 - 0x730DF000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73000000 - 0x73084000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74D40000 - 0x74D47000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x5F680000 - 0x5F68B000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x732A0000 - 0x732A8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.dll	A: 0x00B30000 - 0x00B3D000	(E:\Games\samp\gitserver\SampZoneWar\plugins\sscanf.dll)
MSVCR100.dll	A: 0x5E590000 - 0x5E64F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.dll	A: 0x5E540000 - 0x5E585000	(E:\Games\samp\gitserver\SampZoneWar\plugins\streamer.dll)
nativechecker.dll	A: 0x71B90000 - 0x71B95000	(E:\Games\samp\gitserver\SampZoneWar\plugins\nativechecker.dll)
IPHLPAPI.DLL	A: 0x740D0000 - 0x740FF000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x74100000 - 0x7411B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x004814A2 Module: (samp-server.exe)

Registers:
EAX: 0x45A8AFF0	EBX: 0x0019F3B0	ECX: 0x00000000	EDX: 0x42C80000
ESI: 0x02E6E058	EDI: 0x027FA818	EBP: 0x0019F7D8	ESP: 0x0019F398
EFLAGS: 0x00010206

Stack:
+0000: 0x027FA818   0x42C80000   0x00006425   0x02E6E040
+0010: 0x0019F7F4   0x00000009   0x00000000   0x00000005
+0020: 0x00000002   0x00000000   0x02000002   0x02E6F148
+0030: 0x0019F3D8   0xFFFFFE41   0x00000000   0x000001FF
+0040: 0x0019F414   0x02E891E8   0x02420000   0x00000000
+0050: 0x0049748B   0x0019F4C8   0x0000001B   0x02429D90
+0060: 0x004974A8   0x0019F3EC   0x00497486   0x0019F5EC
+0070: 0x024200C0   0x000007FF   0x00000038   0x02420000
+0080: 0x0000002C   0x0000001B   0x0049916C   0x0000001B
+0090: 0x00000001   0x001E07D0   0x001E0000   0x00000038
+00A0: 0x00000000   0x024279B8   0x02428340   0x00001008
+00B0: 0x02428360   0x0000000D   0x00000000   0x00000020
+00C0: 0x001E01D4   0x001E0000   0x001E0834   0x00000009
+00D0: 0x001E0830   0x02420000   0x0019F4B0   0x77AA2D00
+00E0: 0x0000002C   0x00000000   0x0019F5B4   0x0000002C
+00F0: 0x0242EA60   0x00000038   0x000001BF   0x5D00005D
+0100: 0x00000000   0x00000007   0x00000002   0x00000000
+0110: 0x00000000   0x02428648   0x0019F4C4   0x77AA2C0E
+0120: 0x00000000   0x00000000   0x0019F650   0x0019F500
+0130: 0x00497486   0x02420000   0x00000000   0x0049748B

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(E:\Games\samp\gitserver\SampZoneWar\samp-server.exe)
ntdll.dll	A: 0x77A70000 - 0x77BEB000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77290000 - 0x77370000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x778F0000 - 0x77A6E000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x752E0000 - 0x766DF000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x77620000 - 0x776DE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x752A0000 - 0x752D7000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x767B0000 - 0x76CA9000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x74EF0000 - 0x750AD000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x77550000 - 0x775FD000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x747A0000 - 0x747BE000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74790000 - 0x7479A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77370000 - 0x773C8000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x74D70000 - 0x74DB4000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x74E70000 - 0x74EEB000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x77890000 - 0x778D5000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x776E0000 - 0x7782F000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x75150000 - 0x75297000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x74D50000 - 0x74D5C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x771F0000 - 0x7727D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x74E20000 - 0x74E64000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x77280000 - 0x7728F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x726D0000 - 0x726D8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x71910000 - 0x71934000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x718E0000 - 0x71903000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
WS2_32.dll	A: 0x74BF0000 - 0x74C4F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
IMM32.DLL	A: 0x77150000 - 0x7717B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
Whirlpool.dll	A: 0x10000000 - 0x1000C000	(E:\Games\samp\gitserver\SampZoneWar\plugins\Whirlpool.dll)
MSVCR80.dll	A: 0x5E700000 - 0x5E79B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9193_none_d09188224426efcd\MSVCR80.dll)
mysql.dll	A: 0x5E6C0000 - 0x5E6FE000	(E:\Games\samp\gitserver\SampZoneWar\plugins\mysql.dll)
libmysql.dll	A: 0x0F820000 - 0x0FD2C000	(E:\Games\samp\gitserver\SampZoneWar\libmysql.dll)
MSVCP120.dll	A: 0x5A590000 - 0x5A601000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x5A610000 - 0x5A6FE000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
Secur32.dll	A: 0x74520000 - 0x7452A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x5F6F0000 - 0x5F702000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x5F690000 - 0x5F6A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x68260000 - 0x68274000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x73090000 - 0x730DF000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73000000 - 0x73084000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74D40000 - 0x74D47000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x5F680000 - 0x5F68B000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x732A0000 - 0x732A8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.dll	A: 0x00B00000 - 0x00B0D000	(E:\Games\samp\gitserver\SampZoneWar\plugins\sscanf.dll)
MSVCR100.dll	A: 0x5E590000 - 0x5E64F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.dll	A: 0x5E540000 - 0x5E585000	(E:\Games\samp\gitserver\SampZoneWar\plugins\streamer.dll)
nativechecker.dll	A: 0x71B90000 - 0x71B95000	(E:\Games\samp\gitserver\SampZoneWar\plugins\nativechecker.dll)
IPHLPAPI.DLL	A: 0x740D0000 - 0x740FF000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x74100000 - 0x7411B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x004814A2 Module: (samp-server.exe)

Registers:
EAX: 0x45DFAFF0	EBX: 0x0019F3B0	ECX: 0x00000000	EDX: 0x42C80000
ESI: 0x031DE058	EDI: 0x0280A818	EBP: 0x0019F7D8	ESP: 0x0019F398
EFLAGS: 0x00010206

Stack:
+0000: 0x0280A818   0x42C80000   0x00006425   0x031DE040
+0010: 0x0019F7F4   0x00000009   0x00000000   0x00000005
+0020: 0x00000002   0x00000000   0x02000002   0x031DF210
+0030: 0x0019F3D8   0xFFFFFE41   0x00000000   0x000001FF
+0040: 0x0019F414   0x031F91E8   0x02330000   0x00000000
+0050: 0x0049748B   0x0019F4C8   0x0000001B   0x02339D90
+0060: 0x004974A8   0x0019F3EC   0x00497486   0x0019F5EC
+0070: 0x023300C0   0x000007FF   0x00000038   0x02330000
+0080: 0x0000002C   0x0000001B   0x0049916C   0x0000001B
+0090: 0x00000001   0x00C207D0   0x00C20000   0x00000038
+00A0: 0x00000000   0x023379B8   0x02338340   0x00001008
+00B0: 0x02338360   0x00000017   0x00000000   0x00000020
+00C0: 0x00C201D4   0x00C20000   0x00C20834   0x00000017
+00D0: 0x00C20830   0x02330000   0x0019F4B0   0x77AA2D00
+00E0: 0x0000002C   0x00000000   0x0019F5B4   0x0000002C
+00F0: 0x0233EA60   0x00000038   0x000001BF   0x5D00005D
+0100: 0x00000000   0x00000007   0x00000002   0x00000000
+0110: 0x00000000   0x02338878   0x0019F4C4   0x77AA2C0E
+0120: 0x00000000   0x00000000   0x0019F650   0x0019F500
+0130: 0x00497486   0x02330000   0x00000000   0x0049748B

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(E:\Games\samp\gitserver\SampZoneWar\samp-server.exe)
ntdll.dll	A: 0x77A70000 - 0x77BEB000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77290000 - 0x77370000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x778F0000 - 0x77A6E000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x752E0000 - 0x766DF000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x77620000 - 0x776DE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x752A0000 - 0x752D7000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x767B0000 - 0x76CA9000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x74EF0000 - 0x750AD000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x77550000 - 0x775FD000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x747A0000 - 0x747BE000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74790000 - 0x7479A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77370000 - 0x773C8000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x74D70000 - 0x74DB4000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x74E70000 - 0x74EEB000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x77890000 - 0x778D5000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x776E0000 - 0x7782F000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x75150000 - 0x75297000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x74D50000 - 0x74D5C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x771F0000 - 0x7727D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x74E20000 - 0x74E64000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x77280000 - 0x7728F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WINMM.dll	A: 0x71910000 - 0x71934000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x726D0000 - 0x726D8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x74BF0000 - 0x74C4F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x00620000 - 0x00643000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77150000 - 0x7717B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
Whirlpool.dll	A: 0x10000000 - 0x1000C000	(E:\Games\samp\gitserver\SampZoneWar\plugins\Whirlpool.dll)
MSVCR80.dll	A: 0x5E700000 - 0x5E79B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9193_none_d09188224426efcd\MSVCR80.dll)
mysql.dll	A: 0x5E6C0000 - 0x5E6FE000	(E:\Games\samp\gitserver\SampZoneWar\plugins\mysql.dll)
libmysql.dll	A: 0x0F4B0000 - 0x0F9BC000	(E:\Games\samp\gitserver\SampZoneWar\libmysql.dll)
MSVCR120.dll	A: 0x5A610000 - 0x5A6FE000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x5A590000 - 0x5A601000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
Secur32.dll	A: 0x74520000 - 0x7452A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x5F6F0000 - 0x5F702000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x5F690000 - 0x5F6A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x68260000 - 0x68274000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x73090000 - 0x730DF000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73000000 - 0x73084000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74D40000 - 0x74D47000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x5F680000 - 0x5F68B000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x732A0000 - 0x732A8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.dll	A: 0x02260000 - 0x0226D000	(E:\Games\samp\gitserver\SampZoneWar\plugins\sscanf.dll)
MSVCR100.dll	A: 0x5E590000 - 0x5E64F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.dll	A: 0x5E540000 - 0x5E585000	(E:\Games\samp\gitserver\SampZoneWar\plugins\streamer.dll)
nativechecker.dll	A: 0x71B90000 - 0x71B95000	(E:\Games\samp\gitserver\SampZoneWar\plugins\nativechecker.dll)
IPHLPAPI.DLL	A: 0x740D0000 - 0x740FF000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x74100000 - 0x7411B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x004814A2 Module: (samp-server.exe)

Registers:
EAX: 0x45A3AFB8	EBX: 0x0019F3B0	ECX: 0x00000000	EDX: 0x42C80000
ESI: 0x02E1E020	EDI: 0x02BFA818	EBP: 0x0019F7D8	ESP: 0x0019F398
EFLAGS: 0x00010206

Stack:
+0000: 0x02BFA818   0x42C80000   0x00006425   0x02E1E008
+0010: 0x0019F7F4   0x00000009   0x00000000   0x00000005
+0020: 0x00000002   0x00000000   0x02000002   0x02E1F200
+0030: 0x0019F3D8   0xFFFFFE3A   0x00000000   0x000001FF
+0040: 0x0019F414   0x02E391B0   0x02350000   0x00000000
+0050: 0x0049748B   0x0019F4C8   0x0000001B   0x02359D90
+0060: 0x004974A8   0x0019F3EC   0x00497486   0x0019F5EC
+0070: 0x023500C0   0x000007FF   0x00000038   0x02350000
+0080: 0x0000002C   0x0000001B   0x0049916C   0x0000001B
+0090: 0x00000001   0x005107D0   0x00510000   0x00000038
+00A0: 0x00000000   0x023579B8   0x02358340   0x00001008
+00B0: 0x02358360   0x00000005   0x00000000   0x00000020
+00C0: 0x005101D4   0x00510000   0x00510834   0x00000010
+00D0: 0x00510830   0x02350000   0x0019F4B0   0x77AA2D00
+00E0: 0x0000002C   0x00000000   0x0019F5B4   0x0000002C
+00F0: 0x0235EA60   0x00000038   0x000001C6   0x5D00005D
+0100: 0x00000000   0x00000007   0x00000002   0x00000000
+0110: 0x00000000   0x02358488   0x0019F4C4   0x77AA2C0E
+0120: 0x00000000   0x00000000   0x0019F650   0x0019F500
+0130: 0x00497486   0x02350000   0x00000000   0x0049748B

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(E:\Games\samp\gitserver\SampZoneWar\samp-server.exe)
ntdll.dll	A: 0x77A70000 - 0x77BEB000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77290000 - 0x77370000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x778F0000 - 0x77A6E000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x752E0000 - 0x766DF000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x77620000 - 0x776DE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x752A0000 - 0x752D7000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x767B0000 - 0x76CA9000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x74EF0000 - 0x750AD000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x77550000 - 0x775FD000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x747A0000 - 0x747BE000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74790000 - 0x7479A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77370000 - 0x773C8000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x74D70000 - 0x74DB4000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x74E70000 - 0x74EEB000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x77890000 - 0x778D5000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x776E0000 - 0x7782F000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x75150000 - 0x75297000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x74D50000 - 0x74D5C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x771F0000 - 0x7727D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x74E20000 - 0x74E64000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x77280000 - 0x7728F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x726D0000 - 0x726D8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x71910000 - 0x71934000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x74BF0000 - 0x74C4F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x718E0000 - 0x71903000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77150000 - 0x7717B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
Whirlpool.dll	A: 0x10000000 - 0x1000C000	(E:\Games\samp\gitserver\SampZoneWar\plugins\Whirlpool.dll)
MSVCR80.dll	A: 0x5E700000 - 0x5E79B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9193_none_d09188224426efcd\MSVCR80.dll)
mysql.dll	A: 0x5E6C0000 - 0x5E6FE000	(E:\Games\samp\gitserver\SampZoneWar\plugins\mysql.dll)
libmysql.dll	A: 0x0F800000 - 0x0FD0C000	(E:\Games\samp\gitserver\SampZoneWar\libmysql.dll)
MSVCR120.dll	A: 0x5A610000 - 0x5A6FE000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
MSVCP120.dll	A: 0x5A590000 - 0x5A601000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
Secur32.dll	A: 0x74520000 - 0x7452A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x5F6F0000 - 0x5F702000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x5F690000 - 0x5F6A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x68260000 - 0x68274000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x73090000 - 0x730DF000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73000000 - 0x73084000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74D40000 - 0x74D47000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x5F680000 - 0x5F68B000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x732A0000 - 0x732A8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.dll	A: 0x00C50000 - 0x00C5D000	(E:\Games\samp\gitserver\SampZoneWar\plugins\sscanf.dll)
MSVCR100.dll	A: 0x5E590000 - 0x5E64F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.dll	A: 0x5E540000 - 0x5E585000	(E:\Games\samp\gitserver\SampZoneWar\plugins\streamer.dll)
nativechecker.dll	A: 0x71B90000 - 0x71B95000	(E:\Games\samp\gitserver\SampZoneWar\plugins\nativechecker.dll)
IPHLPAPI.DLL	A: 0x740D0000 - 0x740FF000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x74100000 - 0x7411B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7

Exception At Address: 0x004814A2 Module: (samp-server.exe)

Registers:
EAX: 0x45C6B240	EBX: 0x0019F3B0	ECX: 0x00000000	EDX: 0x42C80000
ESI: 0x0304E3F4	EDI: 0x0286A818	EBP: 0x0019F7D8	ESP: 0x0019F398
EFLAGS: 0x00010202

Stack:
+0000: 0x0286A818   0x42C80000   0x00006425   0x0304E3DC
+0010: 0x0019F7F4   0x00000009   0x0019F4E0   0x0000001B
+0020: 0x0280EBB0   0x00000028   0x0019F400   0x77AA2D00
+0030: 0x00000000   0x00000005   0x00000002   0x00000000
+0040: 0x00000000   0x03069688   0x0019F3F0   0x77AA2C0E
+0050: 0x00000000   0x00000000   0x0019F42C   0x00497486
+0060: 0x022D0000   0x00000000   0x0049748B   0x0019F4E0
+0070: 0x0000001B   0x0280EBB0   0x00000038   0x022D0000
+0080: 0x0000002C   0x0019F604   0x0049B938   0x004B64E8
+0090: 0xFFFFFFFF   0x005507D0   0x00550000   0x00000038
+00A0: 0x00000000   0x022D79B8   0x022D8340   0x00452963
+00B0: 0x022D8360   0x00000013   0x00000000   0x00000020
+00C0: 0x005501D4   0x00550000   0x00550834   0x0000001B
+00D0: 0x00550830   0x00000008   0x0019F4B0   0x77AA2D00
+00E0: 0x0000002C   0x00000000   0x0019F5B4   0x0000002C
+00F0: 0x0280ECB0   0x00000038   0x0045A915   0x0019F4E0
+0100: 0x00000000   0x00000007   0x00000002   0x00000000
+0110: 0x00000000   0x022D8798   0x0019F4C4   0x77AA2C0E
+0120: 0x00000000   0x00000000   0x00000003   0x0019F500
+0130: 0x00497486   0x022D0000   0x00000000   0x0049748B

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004FA000	(E:\Games\samp\gitserver\SampZoneWar\samp-server.exe)
ntdll.dll	A: 0x77A70000 - 0x77BEB000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77290000 - 0x77370000	(C:\WINDOWS\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x778F0000 - 0x77A6E000	(C:\WINDOWS\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x752E0000 - 0x766DF000	(C:\WINDOWS\SYSTEM32\SHELL32.dll)
msvcrt.dll	A: 0x77620000 - 0x776DE000	(C:\WINDOWS\SYSTEM32\msvcrt.dll)
cfgmgr32.dll	A: 0x752A0000 - 0x752D7000	(C:\WINDOWS\SYSTEM32\cfgmgr32.dll)
windows.storage.dll	A: 0x767B0000 - 0x76CA9000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
combase.dll	A: 0x74EF0000 - 0x750AD000	(C:\WINDOWS\SYSTEM32\combase.dll)
RPCRT4.dll	A: 0x77550000 - 0x775FD000	(C:\WINDOWS\SYSTEM32\RPCRT4.dll)
SspiCli.dll	A: 0x747A0000 - 0x747BE000	(C:\WINDOWS\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74790000 - 0x7479A000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x77370000 - 0x773C8000	(C:\WINDOWS\SYSTEM32\bcryptPrimitives.dll)
sechost.dll	A: 0x74D70000 - 0x74DB4000	(C:\WINDOWS\SYSTEM32\sechost.dll)
advapi32.dll	A: 0x74E70000 - 0x74EEB000	(C:\WINDOWS\SYSTEM32\advapi32.dll)
shlwapi.dll	A: 0x77890000 - 0x778D5000	(C:\WINDOWS\SYSTEM32\shlwapi.dll)
GDI32.dll	A: 0x776E0000 - 0x7782F000	(C:\WINDOWS\SYSTEM32\GDI32.dll)
USER32.dll	A: 0x75150000 - 0x75297000	(C:\WINDOWS\SYSTEM32\USER32.dll)
kernel.appcore.dll	A: 0x74D50000 - 0x74D5C000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
shcore.dll	A: 0x771F0000 - 0x7727D000	(C:\WINDOWS\SYSTEM32\shcore.dll)
powrprof.dll	A: 0x74E20000 - 0x74E64000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
profapi.dll	A: 0x77280000 - 0x7728F000	(C:\WINDOWS\SYSTEM32\profapi.dll)
WSOCK32.dll	A: 0x726D0000 - 0x726D8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x71910000 - 0x71934000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x74BF0000 - 0x74C4F000	(C:\WINDOWS\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x718E0000 - 0x71903000	(C:\WINDOWS\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77150000 - 0x7717B000	(C:\WINDOWS\SYSTEM32\IMM32.DLL)
Whirlpool.dll	A: 0x10000000 - 0x1000C000	(E:\Games\samp\gitserver\SampZoneWar\plugins\Whirlpool.dll)
MSVCR80.dll	A: 0x5E700000 - 0x5E79B000	(C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9193_none_d09188224426efcd\MSVCR80.dll)
mysql.dll	A: 0x5E6C0000 - 0x5E6FE000	(E:\Games\samp\gitserver\SampZoneWar\plugins\mysql.dll)
libmysql.dll	A: 0x0F480000 - 0x0F98C000	(E:\Games\samp\gitserver\SampZoneWar\libmysql.dll)
MSVCP120.dll	A: 0x5A590000 - 0x5A601000	(C:\WINDOWS\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x5A610000 - 0x5A6FE000	(C:\WINDOWS\SYSTEM32\MSVCR120.dll)
Secur32.dll	A: 0x74520000 - 0x7452A000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
napinsp.dll	A: 0x5F6F0000 - 0x5F702000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x5F690000 - 0x5F6A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x68260000 - 0x68274000	(C:\WINDOWS\system32\NLAapi.dll)
mswsock.dll	A: 0x73090000 - 0x730DF000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x73000000 - 0x73084000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x74D40000 - 0x74D47000	(C:\WINDOWS\SYSTEM32\NSI.dll)
winrnr.dll	A: 0x5F680000 - 0x5F68B000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x732A0000 - 0x732A8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.dll	A: 0x02230000 - 0x0223D000	(E:\Games\samp\gitserver\SampZoneWar\plugins\sscanf.dll)
MSVCR100.dll	A: 0x5E590000 - 0x5E64F000	(C:\WINDOWS\SYSTEM32\MSVCR100.dll)
streamer.dll	A: 0x5E540000 - 0x5E585000	(E:\Games\samp\gitserver\SampZoneWar\plugins\streamer.dll)
nativechecker.dll	A: 0x71B90000 - 0x71B95000	(E:\Games\samp\gitserver\SampZoneWar\plugins\nativechecker.dll)
IPHLPAPI.DLL	A: 0x740D0000 - 0x740FF000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x74100000 - 0x7411B000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
